LANGCHAIN_API_KEY="ls__1abcb3c2b0c0451da71ef1ca13f15f68"
GROQ_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
TAVILY_API_KEY = "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"